#BlueJ package file
dependency1.from=WavePlayer
dependency1.to=SoundFile
dependency1.type=UsesDependency
dependency2.from=WavePlayer
dependency2.to=WaveFile
dependency2.type=UsesDependency
dependency3.from=MidiPlayer
dependency3.to=SoundFile
dependency3.type=UsesDependency
dependency4.from=MidiPlayer
dependency4.to=MidiFile
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=49
package.editor.y=60
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=MidiFile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=882
target2.editor.y=168
target2.height=50
target2.name=MidiPlayer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=120
target3.editor.height=860
target3.editor.width=720
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=WavePlayer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=93
target4.editor.y=112
target4.height=50
target4.name=WaveFile
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=553
target5.editor.y=309
target5.height=50
target5.name=SoundPlayer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=916
target6.editor.y=337
target6.height=50
target6.name=SoundFile
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=170
