#BlueJ class context
comment0.params=
comment0.target=WavePlayer()
comment1.params=soundClip
comment1.target=void\ assertValid(SoundFile)
comment2.params=soundClip
comment2.target=void\ playOnRepeat(SoundFile)
comment3.params=soundClip
comment3.target=void\ play(SoundFile)
comment4.params=soundClip
comment4.target=WavePlayer(SoundFile)
comment5.params=
comment5.target=void\ play()
comment6.params=
comment6.target=void\ stop()
comment7.params=
comment7.target=void\ close()
numComments=8
