#BlueJ package file
dependency1.from=Screen
dependency1.to=SpriteSheet
dependency1.type=UsesDependency
dependency2.from=Font
dependency2.to=Screen
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=394
package.editor.width=560
package.editor.x=49
package.editor.y=60
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=790
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Screen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=80
target2.editor.height=790
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Font
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=130
target3.editor.height=790
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Colors
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=180
target4.editor.height=790
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=SpriteSheet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=130
