#BlueJ package file
dependency1.from=Screen
dependency1.to=SpriteSheet
dependency1.type=UsesDependency
dependency2.from=Font
dependency2.to=Screen
dependency2.type=UsesDependency
package.editor.height=394
package.editor.width=560
package.editor.x=217
package.editor.y=65
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Screen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=80
target2.editor.height=860
target2.editor.width=720
target2.editor.x=908
target2.editor.y=102
target2.height=50
target2.name=Font
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=130
target3.editor.height=1040
target3.editor.width=962
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=SpriteSheet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=130
target4.editor.height=860
target4.editor.width=1010
target4.editor.x=521
target4.editor.y=108
target4.height=50
target4.name=Colors
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=180
