#BlueJ class context
comment0.params=width\ height\ sheet
comment0.target=Screen(int,\ int,\ SpriteSheet)
comment1.params=xOffset\ yOffset
comment1.target=void\ setOffset(int,\ int)
comment2.params=xPos\ yPos\ tile\ color\ mirrorDir\ scale
comment2.target=void\ render(int,\ int,\ int,\ int,\ int,\ double)
comment3.params=num\ lower\ higher
comment3.target=boolean\ outOfBounds(int,\ int,\ int)
comment3.text=\n\ Ret}urns\ whe}\ ther\ or\ not\ the\ number\ 'num\ is\ out\ of\ the\ lower\ and\ upper\ bounds\ ('lower\ and\ 'higher)\ provided.\n
comment4.params=xPos\ yPos\ tile\ color\ xMirror\ yMirror\ scale
comment4.target=void\ render(int,\ int,\ int,\ int,\ boolean,\ boolean,\ double)
comment5.params=xPos\ yPos\ tile\ color\ xMirror\ yMirror\ scale\ theta
comment5.target=void\ renderPlayer(int,\ int,\ int,\ int,\ boolean,\ boolean,\ double,\ double)
numComments=6
