#BlueJ class context
comment0.params=width\ height\ sheet
comment0.target=Screen(int,\ int,\ SpriteSheet)
comment1.params=xOffset\ yOffset
comment1.target=void\ setOffset(int,\ int)
comment1.text=\n\ Sets\ the\ offsets\ of\ the\ screen\ to\ be\ used\ for\ rendering\ tiles.\n
comment2.params=xPos\ yPos\ tile\ color\ mirrorDir\ scale
comment2.target=void\ render(int,\ int,\ int,\ int,\ int,\ double)
comment2.text=\n\ Renders\ the\ tile\ 'tile\ on\ the\ screen\ with\ a\ 'scale,\ and\ possibly\ mirrored\ on\ the\ x-\ or\ y-axes\ at\ position\n\ ('xPos,\ 'yPos).\n
comment3.params=num\ lower\ higher
comment3.target=boolean\ outOfBounds(int,\ int,\ int)
comment3.text=\n\ Returns\ whether\ or\ not\ the\ number\ 'num\ is\ out\ of\ the\ lower\ and\ upper\ bounds\ ('lower,\ 'higher)\ provided.\n
comment4.params=xPos\ yPos\ tile\ color\ xMirror\ yMirror\ scale
comment4.target=void\ render(int,\ int,\ int,\ int,\ boolean,\ boolean,\ double)
comment4.text=\n\ Renders\ the\ tile\ 'tile\ on\ the\ screen\ with\ a\ 'scale,\ and\ possibly\ mirrored\ on\ the\ x-\ or\ y-axes\ at\ position\n\ ('xPos,\ 'yPos).\n
numComments=5
