#BlueJ class context
comment0.params=msg\ row\ col
comment0.target=void\ output(java.lang.String,\ int,\ int)
comment0.text=\n\ Outputs\ the\ string\ 'msg\ begining\ at\ the\ location\ ('row,\ 'col).\ This\ is\ only\ used\ for\n\ debugging.\ Please\ do\ not\ use.\n
comment1.params=message
comment1.target=void\ sendMsg(java.lang.String)
comment1.text=\n\ Sends\ a\ message\ 'message\ to\ the\ debugger\ to\ be\ written\ on\ the\ debugger\ display.\n
comment2.params=screen
comment2.target=void\ render(Graphics.Screen)
comment2.text=\n\ Renders\ the\ debugger\ on\ the\ Screen\ 'screen.\n
comment3.params=
comment3.target=void\ clear()
numComments=4
