#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Sets\ up\ the\ JFrame\ and\ adds\ the\ game.\ Also\ starts\ the\ timer\r\n
comment1.params=
comment1.target=void\ init()
comment1.text=\r\n\ Initializes\ all\ of\ the\ things\ that\ the\ game\ needs\ to\ run\r\n
comment10.params=
comment10.target=int\ calculateScore()
comment10.text=\r\n\ Calculates\ score\ based\ on\ accuracy,\ kills,\ and\ stage\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ Call\ this\ and\ it'll\ all\ go.\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Allows\ for\ the\ threads\ to\ be\ synced\r\n
comment3.params=
comment3.target=void\ stop()
comment3.text=\r\n\ Allows\ for\ the\ threads\ to\ be\ synced\r\n
comment4.params=
comment4.target=void\ render()
comment4.text=\r\n\ Renders\ entities\ and\ tiles.\ The\ order\ in\ which\ things\ are\ rendered\r\n\ determines\ what\ appears\ on\ top\ of\ what.\ Also\ draws\ everything\ to\ the\ screen\r\n
comment5.params=
comment5.target=void\ run()
comment5.text=\r\n\ Calls\ the\ init()\ method\ and\ gets\ the\ game\ going.\ Sets\ a\ frame\ rate\r\n\ as\ well\ so\ different\ computers\ should\ run\ at\ the\ same\ rate.\ This\ is\ called\r\n\ by\ the\ thread\ stuff.\r\n
comment6.params=index\ formerFile
comment6.target=void\ writeNewHighScore(int,\ java.io.File)
comment7.params=
comment7.target=java.lang.String\ getPlayerName()
comment8.params=
comment8.target=int\ determineHighScore()
comment9.params=
comment9.target=void\ resetHighScores()
numComments=12
