#BlueJ class context
comment0.params=game\ screen\ difficulty\ soundPlayer\ input
comment0.target=GameScreen(Game,\ Graphics.Screen,\ int,\ Sound.WavePlayer,\ InputHandler)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Stage\n
comment1.params=
comment1.target=Level\ getBossLevel()
comment10.params=worldNumber
comment10.target=java.lang.String\ setLevelPath(int)
comment11.params=worldNumber
comment11.target=java.lang.String\ setMusicPath(int)
comment12.params=
comment12.target=void\ increaseWorld()
comment13.params=
comment13.target=void\ setUpNewWorld()
comment14.params=
comment14.target=void\ finalBoss()
comment15.params=daScreen\ g
comment15.target=void\ renderEntities(Graphics.Screen,\ java.awt.Graphics)
comment16.params=
comment16.target=void\ powerUpTick()
comment17.params=victory
comment17.target=void\ changeScreen(boolean)
comment18.params=screen\ g
comment18.target=void\ renderNormalFontsOrBoss(Graphics.Screen,\ java.awt.Graphics)
comment19.params=input
comment19.target=void\ clicked(InputHandler)
comment2.params=
comment2.target=void\ setUpWorlds()
comment20.params=
comment20.target=boolean\ isDefeated()
comment21.params=
comment21.target=int\ getDifficulty()
comment22.params=
comment22.target=int\ getWorldNumber()
comment23.params=worldNumber
comment23.target=Level\ getLevel(int)
comment24.params=player
comment24.target=void\ addCoopPlayer(Entities.PlayerMP)
comment25.params=player\ index
comment25.target=void\ replacePlayer(Entities.PlayerMP,\ int)
comment3.params=
comment3.target=void\ setUpSongs()
comment4.params=
comment4.target=void\ setUpCrosshairImage()
comment5.params=
comment5.target=void\ initialize()
comment6.params=level\ difficulty
comment6.target=void\ newStage(Level,\ int)
comment7.params=
comment7.target=Entities.Player\ getPlayer()
comment8.params=
comment8.target=void\ initializeEnemies()
comment9.params=
comment9.target=void\ increaseLevel()
numComments=26
