#BlueJ class context
comment0.params=game\ level
comment0.target=InputHandler(Game,\ Level)
comment0.text=\n\ Sets\ up\ an\ inputHandler.\ Passes\ in\ a\ level\ so\ bullets\ can\ be\ \n\ created\ in\ the\ game\n
comment1.params=homeScreen\ losingScreen\ highScoresScreen
comment1.target=void\ setScreens(HomeScreen,\ LosingScreen,\ HighScoresScreen)
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=keyCode\ isPressed
comment11.target=void\ toggleKey(int,\ boolean)
comment11.text=\n\ Toggles\ a\ key\ pressed\ or\ not\ pressed.\ \n
comment12.params=e
comment12.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment12.text=\n\ Changes\ the\ x\ and\ y\ coordinates\ of\ the\ mouse\ based\ on\ \n\ the\ movement\ of\ the\ mouse\n
comment13.params=e
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment14.params=
comment14.target=int\ getMouseX()
comment14.text=\n\ Returns\ the\ x\ coordinate\ of\ the\ mouse\n
comment15.params=
comment15.target=int\ getMouseY()
comment15.text=\n\ returns\ the\ y\ coordinate\ of\ the\ mouse\n
comment2.params=type
comment2.target=void\ setScreenType(int)
comment2.text=\n\ 0\ is\ homeScreen,\ 1\ is\ game,\ 2\ is\ losingScreen,\ 3\ is\ for\ highScoresScreen.\ \n\ More\ will\ be\ included\ which\ is\ why\ numbers\ must\ be\ used.\ Right\ now\ we\ only\ use\n\ 1\ and\ 2\ for\ game\ and\ losing\ screen.\ \n
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.text=\n\ Is\ called\ whenever\ the\ mouse\ is\ pressed\ down.\ A\ bullet\ is\ created\n\ at\ the\ players\ position\ and\ is\ directed\ at\ the\ mouse.\n
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.text=\n\ Tells\ us\ that\ a\ key\ is\ being\ pressed\ and\ calls\ the\ \n\ toggle\ key\ method\ to\ specify.\n
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.text=\n\ Tells\ us\ that\ a\ key\ is\ released,\ calling\ toggle\ key\ to\ \n\ unpress\ a\ key.\n
numComments=16
