#BlueJ package file
dependency1.from=InputHandler
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=InputHandler
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=GameScreen
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Timer
dependency14.type=UsesDependency
dependency15.from=LosingScreen
dependency15.to=Level
dependency15.type=UsesDependency
dependency16.from=LosingScreen
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=LosingScreen
dependency17.to=InputHandler
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=LosingScreen
dependency18.type=UsesDependency
dependency19.from=InputHandler
dependency19.to=LosingScreen
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=InputHandler
dependency2.type=UsesDependency
dependency20.from=HomeScreen
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=HomeScreen
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=HomeScreen
dependency22.to=InputHandler
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=HomeScreen
dependency23.type=UsesDependency
dependency24.from=InputHandler
dependency24.to=HomeScreen
dependency24.type=UsesDependency
dependency25.from=HighScoresScreen
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=HighScoresScreen
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=HighScoresScreen
dependency27.to=InputHandler
dependency27.type=UsesDependency
dependency28.from=HomeScreen
dependency28.to=HighScoresScreen
dependency28.type=UsesDependency
dependency29.from=InputHandler
dependency29.to=HighScoresScreen
dependency29.type=UsesDependency
dependency3.from=Tile
dependency3.to=Level
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=HighScoresScreen
dependency30.type=UsesDependency
dependency31.from=GameScreen
dependency31.to=Timer
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=InputHandler
dependency32.type=UsesDependency
dependency33.from=HomeScreen
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=HighScoresScreen
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=LosingScreen
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=InstructionsScreen
dependency36.to=Level
dependency36.type=UsesDependency
dependency37.from=InstructionsScreen
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=InstructionsScreen
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=InstructionsScreen
dependency39.to=InputHandler
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=InstructionsScreen
dependency40.type=UsesDependency
dependency41.from=SpawnPoint
dependency41.to=Level
dependency41.type=UsesDependency
dependency42.from=GameScreen
dependency42.to=SpawnPoint
dependency42.type=UsesDependency
dependency43.from=Spawns
dependency43.to=SpawnPoint
dependency43.type=UsesDependency
dependency44.from=Spawns
dependency44.to=Level
dependency44.type=UsesDependency
dependency45.from=GameScreen
dependency45.to=Spawns
dependency45.type=UsesDependency
dependency46.from=InputHandler
dependency46.to=GameScreen
dependency46.type=UsesDependency
dependency47.from=PauseScreen
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=PauseScreen
dependency48.to=Level
dependency48.type=UsesDependency
dependency49.from=PauseScreen
dependency49.to=Game
dependency49.type=UsesDependency
dependency5.from=BasicTile
dependency5.to=Level
dependency5.type=UsesDependency
dependency50.from=PauseScreen
dependency50.to=InputHandler
dependency50.type=UsesDependency
dependency51.from=PauseScreen
dependency51.to=GameScreen
dependency51.type=UsesDependency
dependency52.from=Tile
dependency52.to=BasicHurtingTile
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=PauseScreen
dependency53.type=UsesDependency
dependency54.from=GameScreen
dependency54.to=LosingScreen
dependency54.type=UsesDependency
dependency55.from=LosingScreen
dependency55.to=GameScreen
dependency55.type=UsesDependency
dependency56.from=LosingScreen
dependency56.to=Timer
dependency56.type=UsesDependency
dependency57.from=WaitingScreen
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=WaitingScreen
dependency58.to=GameScreen
dependency58.type=UsesDependency
dependency59.from=WaitingScreen
dependency59.to=Level
dependency59.type=UsesDependency
dependency6.from=Tile
dependency6.to=BasicTile
dependency6.type=UsesDependency
dependency60.from=WaitingScreen
dependency60.to=InputHandler
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=WaitingScreen
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=Debugger
dependency62.type=UsesDependency
dependency63.from=Stage
dependency63.to=Level
dependency63.type=UsesDependency
dependency64.from=Stage
dependency64.to=Game
dependency64.type=UsesDependency
dependency65.from=Stage
dependency65.to=InputHandler
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Stage
dependency66.type=UsesDependency
dependency67.from=InputHandler
dependency67.to=Debugger
dependency67.type=UsesDependency
dependency68.from=SpawnPoint
dependency68.to=Debugger
dependency68.type=UsesDependency
dependency69.from=SplashScreen
dependency69.to=InputHandler
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=Level
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=SplashScreen
dependency70.type=UsesDependency
dependency71.from=SplashScreen
dependency71.to=Game
dependency71.type=UsesDependency
dependency72.from=GameScreen
dependency72.to=Debugger
dependency72.type=UsesDependency
dependency8.from=Tile
dependency8.to=BasicSolidTile
dependency8.type=UsesDependency
dependency9.from=InputHandler
dependency9.to=Level
dependency9.type=UsesDependency
package.editor.height=651
package.editor.width=1318
package.editor.x=-262
package.editor.y=133
package.numDependencies=72
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=790
target1.editor.width=1242
target1.editor.x=195
target1.editor.y=22
target1.height=70
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=450
target1.x=180
target1.y=10
target10.editor.height=916
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=210
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=540
target11.editor.y=112
target11.height=50
target11.name=BasicTile
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=340
target11.y=140
target12.editor.height=790
target12.editor.width=960
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=SpawnPoint
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=720
target12.y=310
target13.editor.height=790
target13.editor.width=960
target13.editor.x=480
target13.editor.y=22
target13.height=50
target13.name=LosingScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=490
target13.y=240
target14.editor.height=790
target14.editor.width=1440
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=InputHandler
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=210
target14.y=160
target15.editor.height=700
target15.editor.width=900
target15.editor.x=34
target15.editor.y=112
target15.height=50
target15.name=BasicSolidTile
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=340
target15.y=190
target16.editor.height=790
target16.editor.width=1440
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=Debugger
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=750
target16.y=30
target17.editor.height=790
target17.editor.width=1440
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=Level
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=210
target17.y=90
target18.editor.height=790
target18.editor.width=960
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=HighScoresScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=490
target18.y=340
target19.editor.height=700
target19.editor.width=900
target19.editor.x=87
target19.editor.y=105
target19.height=50
target19.name=Stage
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=510
target19.y=90
target2.editor.height=790
target2.editor.width=960
target2.editor.x=480
target2.editor.y=22
target2.height=50
target2.name=InstructionsScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=490
target2.y=390
target20.editor.height=700
target20.editor.width=900
target20.editor.x=540
target20.editor.y=112
target20.height=50
target20.name=BasicHurtingTile
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=340
target20.y=240
target21.editor.height=700
target21.editor.width=900
target21.editor.x=144
target21.editor.y=65
target21.height=50
target21.name=SplashScreen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=490
target21.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=112
target3.height=50
target3.name=Timer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=230
target4.editor.height=790
target4.editor.width=720
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=WaitingScreen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=440
target5.editor.height=790
target5.editor.width=1042
target5.editor.x=398
target5.editor.y=22
target5.height=50
target5.name=HomeScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=490
target5.y=290
target6.editor.height=790
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=GameScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=140
target7.editor.height=916
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=Tile
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=360
target7.y=90
target8.editor.height=790
target8.editor.width=960
target8.editor.x=480
target8.editor.y=22
target8.height=50
target8.name=Spawns
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=720
target8.y=370
target9.editor.height=710
target9.editor.width=960
target9.editor.x=142
target9.editor.y=61
target9.height=50
target9.name=PauseScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=490
target9.y=190
