#BlueJ class context
comment0.params=level\ x\ y\ destinationX\ destinationY\ originX\ originY\ index
comment0.target=Bullet(Game.Level,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=short\ getHealth()
comment2.params=xa\ ya
comment2.target=void\ move(double,\ double)
comment3.params=
comment3.target=void\ hit()
comment4.params=
comment4.target=void\ tick()
comment5.params=screen\ g
comment5.target=void\ render(Graphics.Screen,\ java.awt.Graphics)
comment6.params=xa\ ya
comment6.target=boolean\ hasCollided(int,\ int)
comment7.params=
comment7.target=boolean\ fromZombie()
comment8.params=
comment8.target=boolean\ isBullet()
numComments=9
