#BlueJ class context
comment0.params=level
comment0.target=Entity(Game.Level)
comment1.params=level
comment1.target=void\ init(Game.Level)
comment10.params=
comment10.target=double\ topPixelY()
comment11.params=
comment11.target=boolean\ isBullet()
comment2.params=
comment2.target=void\ tick()
comment2.text=\r\n\ \ \ \ public\ void\ setIndex(int\ newIndex)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ index\ \=\ newIndex;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ int\ getIndex()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ index;\r\n\ \ \ \ }\r\n
comment3.params=screen\ g
comment3.target=void\ render(Graphics.Screen,\ java.awt.Graphics)
comment4.params=
comment4.target=boolean\ isAlive()
comment5.params=
comment5.target=double\ width()
comment6.params=
comment6.target=double\ height()
comment7.params=
comment7.target=double\ rightPixelX()
comment8.params=
comment8.target=double\ bottomPixelY()
comment9.params=
comment9.target=double\ leftPixelX()
numComments=12
