#BlueJ package file
dependency1.from=Zombie
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Zombie
dependency10.to=ZombieBossBullet
dependency10.type=UsesDependency
dependency11.from=FinalBoss
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=FinalBoss
dependency12.to=FastSmallZombie
dependency12.type=UsesDependency
dependency13.from=ComputerPlayer
dependency13.to=Zombie
dependency13.type=UsesDependency
dependency14.from=ComputerPlayer
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=ComputerPlayer
dependency15.to=MediumBullet
dependency15.type=UsesDependency
dependency16.from=PowerUp
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=GunSpeedPowerUp
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=BulletPowerUp
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=MediumBullet
dependency19.type=UsesDependency
dependency2.from=BigZombie
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Wizard
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Wizard
dependency21.to=Zombie
dependency21.type=UsesDependency
dependency22.from=Wizard
dependency22.to=FastSmallZombie
dependency22.type=UsesDependency
dependency23.from=AmmoCrate
dependency23.to=Player
dependency23.type=UsesDependency
dependency3.from=Ogre
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=FastSmallZombie
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Zombie
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=FinalBoss
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=FinalBoss
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=FinalBoss
dependency9.to=ZombieBossBullet
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=651
package.editor.width=1318
package.editor.x=46
package.editor.y=85
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=790
target1.editor.width=960
target1.editor.x=480
target1.editor.y=22
target1.height=50
target1.name=Mob
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=112
target10.height=50
target10.name=PowerUp
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=110
target10.x=550
target10.y=10
target11.editor.height=860
target11.editor.width=720
target11.editor.x=720
target11.editor.y=0
target11.height=50
target11.name=PlayerMP
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=180
target11.y=210
target12.editor.height=638
target12.editor.width=900
target12.editor.x=815
target12.editor.y=224
target12.height=50
target12.name=FastSmallZombie
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=190
target12.y=350
target13.editor.height=906
target13.editor.width=960
target13.editor.x=0
target13.editor.y=6
target13.height=50
target13.name=ComputerPlayer
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=180
target13.y=260
target14.editor.height=790
target14.editor.width=1440
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=AmmoCrate
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=540
target14.y=240
target15.editor.height=860
target15.editor.width=720
target15.editor.x=720
target15.editor.y=0
target15.height=50
target15.name=Zombie
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=300
target15.y=300
target16.editor.height=790
target16.editor.width=960
target16.editor.x=480
target16.editor.y=22
target16.height=50
target16.name=BulletPowerUp
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=540
target16.y=170
target17.editor.height=916
target17.editor.width=981
target17.editor.x=33
target17.editor.y=43
target17.height=50
target17.name=BigZombie
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=300
target17.y=350
target18.editor.height=790
target18.editor.width=962
target18.editor.x=275
target18.editor.y=22
target18.height=50
target18.name=Entity
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=110
target18.x=180
target18.y=10
target2.editor.height=790
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=160
target3.editor.height=920
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Wizard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=400
target4.editor.height=792
target4.editor.width=720
target4.editor.x=720
target4.editor.y=22
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=160
target5.editor.height=790
target5.editor.width=960
target5.editor.x=480
target5.editor.y=22
target5.height=50
target5.name=GunSpeedPowerUp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=540
target5.y=100
target6.editor.height=790
target6.editor.width=960
target6.editor.x=480
target6.editor.y=22
target6.height=50
target6.name=MediumBullet
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=60
target6.y=210
target7.editor.height=703
target7.editor.width=901
target7.editor.x=131
target7.editor.y=92
target7.height=50
target7.name=ZombieBossBullet
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=60
target7.y=260
target8.editor.height=916
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=FinalBoss
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=410
target8.y=400
target9.editor.height=916
target9.editor.width=960
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Ogre
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=410
target9.y=350
