#BlueJ class context
comment0.params=level\ x\ y\ input\ screen\ name
comment0.target=Player(Game.Level,\ int,\ int,\ Game.InputHandler,\ Graphics.Screen,\ java.lang.String)
comment0.text=\r\n\ Sets\ the\ string\ path2\ for\ the\ path\ to\ where\ this\ is\ for\ finding\ the\ sounds\r\n
comment1.params=level
comment1.target=void\ setLevel(Game.Level)
comment10.params=
comment10.target=void\ healthTick()
comment11.params=
comment11.target=void\ moveTick()
comment12.params=
comment12.target=void\ powerUpTick()
comment13.params=
comment13.target=void\ tick()
comment14.params=
comment14.target=int\ getGunX()
comment15.params=
comment15.target=int\ getGunY()
comment16.params=
comment16.target=void\ top()
comment17.params=
comment17.target=void\ bottom()
comment18.params=
comment18.target=void\ transform()
comment19.params=screen\ g
comment19.target=void\ render(Graphics.Screen,\ java.awt.Graphics)
comment2.params=
comment2.target=void\ enlargeBadPicture()
comment2.text=\r\n\ We\ have\ a\ 32x32\ pixel\ image\ and\ this\ enlarges\ the\ image,\ also\ pixelating\ it\ \r\n\ to\ keep\ with\ the\ style\ of\ the\ game\r\n
comment20.params=
comment20.target=int\ getDir()
comment20.text=\ \r\n\ Sets\ the\ dirrection\ to\ a\ number\ 0-11\ so\ that\ it\ is\ the\ dirrection\ closest\ \r\n\ to\ the\ mouse.\ 0\ is\ to\ the\ right\ \r\n
comment21.params=xa\ ya
comment21.target=boolean\ hasCollided(int,\ int)
comment22.params=xa\ ya
comment22.target=void\ move(int,\ int)
comment23.params=xa\ ya
comment23.target=boolean\ isHurtingTile(int,\ int)
comment24.params=addition
comment24.target=void\ addAmmo(int)
comment25.params=
comment25.target=int\ health()
comment26.params=
comment26.target=int\ ammo()
comment3.params=health
comment3.target=void\ setHealth(short)
comment4.params=
comment4.target=int\ getOnScreenX()
comment5.params=
comment5.target=int\ getOnScreenY()
comment6.params=file
comment6.target=void\ gunFire(Sound.WaveFile)
comment6.text=\r\n\ The\ soundFile\ of\ the\ gun\ sound\ has\ a\ slight\ delay\ so\ one\ player\ isn't\ able\ \r\n\ to\ keep\ up\ with\ the\ rapid\ fire.\r\n
comment7.params=
comment7.target=void\ fire()
comment8.params=
comment8.target=int\ getGunSpeed()
comment8.text=\r\n\ The\ lower\ the\ gun\ speed,\ the\ faster\ the\ gun\ fires.\ \r\n\ No\ negative\ numbers\r\n
comment9.params=
comment9.target=void\ fireTick()
comment9.text=\r\n\ The\ rapidFire\ bullets\ are\ taken\ care\ of\ in\ the\ gameScreen.clicked()\ method.\r\n
numComments=27
