#BlueJ class context
comment0.params=level\ x\ y\ primaryColor
comment0.target=PowerUp(Game.Level,\ int,\ int,\ int)
comment1.params=path
comment1.target=void\ setSoundFile(java.lang.String)
comment2.params=
comment2.target=boolean\ isAlive()
comment3.params=screen\ g
comment3.target=void\ render(Graphics.Screen,\ java.awt.Graphics)
comment4.params=
comment4.target=void\ touchTick()
comment5.params=
comment5.target=void\ tick()
comment6.params=
comment6.target=void\ colorTick()
comment7.params=p
comment7.target=void\ powerUp(Player)
comment8.params=
comment8.target=void\ remove()
numComments=9
