#BlueJ class context
comment0.params=level\ x\ y\ mainPlayer\ worldNumber
comment0.target=Zombie(Game.Level,\ int,\ int,\ Player,\ int)
comment1.params=worldNumber
comment1.target=int\ getColorOnWorld(int)
comment10.params=xa\ ya
comment10.target=void\ move(int,\ int)
comment11.params=xa
comment11.target=void\ moveX(int)
comment12.params=ya
comment12.target=void\ moveY(int)
comment13.params=xa
comment13.target=boolean\ hasCollidedX(int)
comment14.params=ya
comment14.target=boolean\ hasCollidedY(int)
comment2.params=
comment2.target=boolean\ isAlive()
comment3.params=
comment3.target=void\ tick()
comment4.params=
comment4.target=int\ getXTile()
comment5.params=
comment5.target=int\ getYTile()
comment6.params=
comment6.target=void\ top()
comment7.params=
comment7.target=void\ bottom()
comment8.params=screen\ g
comment8.target=void\ render(Graphics.Screen,\ java.awt.Graphics)
comment9.params=
comment9.target=void\ increaseKills()
numComments=15
