#BlueJ class context
comment0.params=data
comment0.target=Packet00Login(byte[])
comment1.params=username\ x\ y
comment1.target=Packet00Login(java.lang.String,\ int,\ int)
comment2.params=client
comment2.target=void\ writeData(Net.GameClient)
comment3.params=server
comment3.target=void\ writeData(Net.GameServer)
comment4.params=
comment4.target=byte[]\ getData()
comment5.params=
comment5.target=java.lang.String\ getUsername()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
numComments=8
