#BlueJ class context
comment0.params=data
comment0.target=Packet02Move(byte[])
comment1.params=username\ x\ y\ numSteps\ isMoving\ movingDir
comment1.target=Packet02Move(java.lang.String,\ int,\ int,\ int,\ boolean,\ int)
comment10.params=
comment10.target=int\ getMovingDir()
comment2.params=client
comment2.target=void\ writeData(Net.GameClient)
comment3.params=server
comment3.target=void\ writeData(Net.GameServer)
comment4.params=
comment4.target=byte[]\ getData()
comment5.params=
comment5.target=java.lang.String\ getUsername()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getNumSteps()
comment9.params=
comment9.target=boolean\ isMoving()
numComments=11
