#BlueJ class context
comment0.params=game\ ipAddress
comment0.target=GameClient(Game.Game,\ java.lang.String)
comment1.params=
comment1.target=void\ run()
comment2.params=data\ address\ port
comment2.target=void\ parsePacket(byte[],\ java.net.InetAddress,\ int)
comment3.params=data
comment3.target=void\ sendData(byte[])
comment4.params=packet\ address\ port
comment4.target=void\ handleLogin(Packets.Packet00Login,\ java.net.InetAddress,\ int)
comment5.params=packet
comment5.target=void\ handleMove(Packets.Packet02Move)
numComments=6
