#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=89
package.editor.y=100
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=860
target1.editor.width=949
target1.editor.x=145
target1.editor.y=4
target1.height=50
target1.name=GameClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=62
target2.name=Packets
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=150
target3.editor.height=860
target3.editor.width=720
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GameServer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=70
